{
  "name": "mediclouds-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.2.2",
    "@types/blueimp-md5": "^2.7.0",
    "@types/enzyme": "^3.10.7",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/history": "^4.7.8",
    "@types/jest": "26.0.14",
    "@types/moment": "^2.13.0",
    "@types/node": "^14.11.2",
    "@types/qrcode.react": "^1.0.1",
    "@types/qs": "^6.9.5",
    "@types/react": "^16.9.50",
    "@types/react-dom": "^16.9.8",
    "@types/react-highlight-words": "^0.16.1",
    "@types/react-hot-loader": "^4.1.1",
    "@types/react-redux": "^7.1.9",
    "@types/react-resizable": "^1.7.2",
    "@types/react-router-dom": "^5.1.5",
    "@types/react-router-redux": "^5.0.18",
    "@types/redux-devtools-extension": "^2.13.2",
    "@types/spark-md5": "^3.0.2",
    "@types/webpack-env": "^1.15.3",
    "antd": "^4.6.6",
    "axios": "^0.20.0",
    "babel-plugin-import": "^1.13.0",
    "blueimp-md5": "^2.18.0",
    "crypto-js": "^4.0.0",
    "customize-cra": "^1.0.0",
    "echarts": "^4.9.0",
    "echarts-for-react": "^2.0.16",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.5",
    "history": "^5.0.0",
    "husky": "^4.3.0",
    "less": "^3.12.2",
    "less-loader": "^7.0.1",
    "marked": "^1.2.0",
    "moment": "^2.29.0",
    "puppeteer": "^3.3.0",
    "qrcode.react": "^1.0.0",
    "qs": "^6.9.4",
    "react": "^16.13.1",
    "react-app-rewired": "^2.1.6",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^16.13.1",
    "react-dropzone": "^11.2.0",
    "react-highlight-words": "^0.16.0",
    "react-intl": "^5.8.4",
    "react-pdf": "^5.0.0",
    "react-photo-gallery": "^8.0.0",
    "react-redux": "^7.2.1",
    "react-resizable": "^1.11.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-router-redux": "^4.0.8",
    "react-scripts": "3.4.3",
    "react-test-renderer": "^16.13.1",
    "redux": "^4.0.5",
    "redux-devtools": "^3.7.0",
    "redux-devtools-extension": "^2.13.8",
    "redux-persist": "^6.0.0",
    "spark-md5": "^3.0.1",
    "typescript": "3.9.7"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "build:analyze": "BUILD_MODE=analyze react-app-rewired build",
    "postbuild": "mv build web && mkdir build && mv web build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-scripts eject",
    "format": "prettier --check --write './src/**/*'",
    "mock": "node ./mock"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/crypto-js": "^3.1.47",
    "@types/marked": "^1.1.0",
    "@types/mockjs": "^1.0.3",
    "@types/react-custom-scrollbars": "^4.0.7",
    "@types/react-pdf": "^4.0.6",
    "@types/react-router": "^5.1.8",
    "body-parser": "^1.19.0",
    "copy-webpack-plugin": "^6.2.0",
    "core-js": "^3.6.5",
    "cors": "^2.8.5",
    "cross-blob": "^2.0.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react-hooks": "^4.1.2",
    "express": "^4.17.1",
    "mockjs": "^1.1.0",
    "multer": "^1.4.2",
    "precise-commits": "^1.0.2",
    "prettier": "^2.1.2",
    "regenerator-runtime": "^0.13.7",
    "webpack-bundle-analyzer": "^3.9.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "precise-commits"
    }
  }
}
