{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "_components/*": ["components/*"],
      "_pages/*": ["pages/*"],
      "_constants/*": ["constants/*"],
      "_layout/*": ["Layout/*"],
      "_images/*": ["assets/images/*"],
      "_actions/*": ["store/actions/*"],
      "_helper": ["helper/index.ts"],
      "_axios":["api/index"],
      "_api/*": ["api/*"],
      "_store/*":["store/*"],
      "_assets/*": ["assets/*"],
      "_types/*": ["types/*"],
      "_config": ["config.ts"],
      "_hooks/*": ["hooks/*"]
    }
  }
}
